# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:RNQGFn4ciDa9@ep-nameless-meadow-a5sru43r.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="WmqfIErQRRKv4EbrmsuAMrGHPjpxC+wLZDxk425JgeY="


R2_ACCESS_KEY_ID=a3c0d1b79594721ac12c5057c4485d7b
R2_SECRET_ACCESS_KEY=26e690c2fc10915141d7e4d1bc6a7180db9072276dd0087c24fcad6d65c5950f
R2_BUCKET_NAME="jsp"
R2_ACCOUNT_ID=7a5aeb89a34de9310cd9648184cc4b94
NEXT_PUBLIC_FACEBOOK_APP_ID=403123399254222

NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-e3226bfef84b4388b5d57a8424ad3fc9.r2.dev